I://dataviz-gallery/.gitignore="1C46FB7E"
I://dataviz-gallery/_quarto.yml="EABE9752"
I://dataviz-gallery/gallery.yml="5B958CF8"
I://dataviz-gallery/index.qmd="1A662DD4"
I://dataviz-gallery/packages.qmd="7C062129"
I://dataviz-gallery/tools.qmd="D1BC35B3"
I://gallery-template/carousel.yml="BEA1F738"
I://gallery-template/gallery.ejs="A7F16E1D"
I://gallery-template/gallery.yml="AE1A2E9E"
I://gallery-template/index.qmd="57C3B2A9"
I:/dataviz-gallery/.gitignore="06A50993"
I:/dataviz-gallery/_quarto.yml="34B50CE7"
I:/dataviz-gallery/carousel.R="678318CA"
I:/dataviz-gallery/gallery.yml="7793754E"
I:/dataviz-gallery/ggplot2/04_antibiotic-drug-discovery-to-development.R="25B58244"
I:/dataviz-gallery/index.qmd="F4093F5D"
I:/dataviz-gallery/packages.qmd="D6D8A08F"
I:/dataviz-gallery/tools.qmd="182F739D"
I:/gallery-template/carousel.yml="969FCB58"
I:/gallery-template/gallery.ejs="5490180E"
I:/gallery-template/gallery.yml="84C1D2C3"
I:/gallery-template/index.qmd="1ADBB089"
