I%3A%2F%2Fdataviz-gallery%2F.gitignore="101C7FEA"
I%3A%2F%2Fdataviz-gallery%2F_quarto.yml="096F2815"
I%3A%2F%2Fdataviz-gallery%2Fgallery.yml="642D0591"
I%3A%2F%2Fdataviz-gallery%2Findex.qmd="4119F143"
I%3A%2F%2Fdataviz-gallery%2Fpackages.qmd="242D9FE6"
I%3A%2F%2Fdataviz-gallery%2Ftools.qmd="684B3CE5"
I%3A%2F%2Fgallery-template%2Fcarousel.R="E212F3F6"
I%3A%2F%2Fgallery-template%2Fcarousel.yml="E224ADF2"
I%3A%2F%2Fgallery-template%2Fgallery.ejs="BF3269FD"
I%3A%2F%2Fgallery-template%2Fgallery.yml="FE58C0C0"
I%3A%2F%2Fgallery-template%2Findex.qmd="75C27275"
I%3A%2Fdataviz-gallery%2F.gitignore="6541CA82"
I%3A%2Fdataviz-gallery%2F_quarto.yml="8B51F415"
I%3A%2Fdataviz-gallery%2Fgallery.yml="C0304933"
I%3A%2Fdataviz-gallery%2Fggplot2%2F04_antibiotic-drug-discovery-to-development.R="752F3190"
I%3A%2Fdataviz-gallery%2Findex.qmd="43C08583"
I%3A%2Fdataviz-gallery%2Fpackages.qmd="09F8D503"
I%3A%2Fdataviz-gallery%2Ftools.qmd="8851B45B"
I%3A%2Fgallery-template%2F_quarto.yml="A82894A8"
I%3A%2Fgallery-template%2Fcarousel.R="AACB03EB"
I%3A%2Fgallery-template%2Fcarousel.yml="C3AB9EC3"
I%3A%2Fgallery-template%2Fgallery.ejs="6339EF29"
I%3A%2Fgallery-template%2Fgallery.yml="3F0EF8C2"
I%3A%2Fgallery-template%2Findex.qmd="D1566482"
